import React, {FC, RefObject, useEffect, useState} from 'react';
import {FlatList, StyleSheet, Text, View} from 'react-native';
import WebView from 'react-native-webview';
import {Loader} from '../../components/Loader';
import {organizationService} from '../../modules/organizations/services/OrganizationsService';
import Navigation from '../../routes/navigation/Navigation';
import {CenterContainer} from '../../template/containers/CenterContainer';
import {ColumnContainerFlex} from '../../template/containers/ColumnContainer';
import {RowContainerBeetwenEnd} from '../../template/containers/RowContainer';
import {ViewPress} from '../../template/containers/ViewPress';
import {CloseIcon} from '../../template/icons/CloseIcon';

export const WebviewOffer: FC = function WebviewOffer() {
  const data = [
    {id: '1', text: 'ДОГОВОР – ОФЕРТА '},
    {id: '2', text: 'CarSpace'},
    {id: '3', header: '1.	Общие положения'},
    {
      id: '4',
      listItem:
        '1.1.	Настоящий Договор является официальным предложением (публичной офертой) CarSpace (в дальнейшем «Исполнитель»), для  физического  или юридического лица (далее по тексту именуемым «Заказчик»), на указанных ниже условиях.',
    },
    {
      id: '5',
      listItem:
        '1.2.	В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ), в случае принятия изложенных ниже условий и оплаты услуг юридическое или физическое лицо,производящее акцепт этой оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению Договора на условиях, изложенных в оферте).',
    },
    {
      id: '6',
      listItem:
        '1.3.	Моментом полного и безоговорочного принятия Заказчиком предложения Исполнителя заключить Договор оферты (акцептом оферты) считается факт подтверждения готовности совершить оплату услуги Исполнителя, посредством нажатия кнопки «Оформить подписку» (или иной аналогичной по функционалу кнопки), текст настоящего Договора-оферты (далее по тексту «Договор»  расположен личном кабинете мобильного приложения «CarSpace»',
    },
    {
      id: '7',
      listItem:
        '1.4.	Осуществляя акцепт Договора в порядке, определенном п. 1.3 Договора, Заказчик подтверждает, что он ознакомлен, согласен, полностью и безоговорочно принимает все условия Договора в том виде, в каком они изложены в тексте Договора, в том числе в приложениях к Договору, являющихся его неотъемлемой частью.',
    },
    {
      id: '8',
      listItem:
        '1.5.	Клиент согласен, что акцепт Договора в порядке, указанном в п. 1.2 Договора является заключением Договора на условиях, изложенных в нем.',
    },
    {id: '9', listItem: '1.6.	Договор не может быть отозван.'},
    {
      id: '10',
      listItem:
        '1.7.	Договор не требует скрепления печатями и/или подписания Заказчиком и Исполнителем (далее по тексту - Стороны) и сохраняет при этом юридическую силу.',
    },
    {id: '11', header: '2.	Предмет договора'},

    {
      id: '12',
      listItem:
        '2.1.	Предметом настоящего Договора является возмездное оказание Исполнителем     Пользователю в рамках Подписки возможности за плату ( далее – «Стоимость подписки») в течение ограниченного промежутка времени (далее – «Период действия подписки») получать возможность размещать свои услуги в мобильном приложении «CarSpace».',
    },
    {
      id: '13',
      listItem:
        '2.2.	Заказчик полностью принимает условия Договора и обязуется оплатить Стоимость подписки. Период действия подписки, Стоимость подписки указываются в мобильном приложении «СarSpace»',
    },
    {id: '14', header: '3.	Стоимость подписки и условия оплаты'},
    {
      id: '15',
      listItem:
        '3.1.	Стоимость подписки по Договору определяется в соответствии с действующими ценами и  прописана в мобильном приложении «CarSpace»',
    },
    {
      id: '16',
      listItem:
        '3.2.	Оплата Стоимости подписки производится путём безналичной оплаты с Привязанной карты в порядке, описанном в п.4.4. настоящей Оферты. ',
    },
    {
      id: '17',
      listItem:
        '3.3.	Стоимость услуги может быть изменена Исполнителем в одностороннем порядке.',
    },
    {
      id: '18',
      listItem:
        '3.4.	Все расчеты по Договору в соответствии с условиями, изложенными в Договоре, производятся в рублях Российской Федерации.',
    },

    {id: '19', header: '4.	Условия оказания услуг'},

    {
      id: '20',
      listItem:
        '4.1.	Текст Оферты, постоянно размещенный в Сервисе, содержит все существенные условия и является предложением Исполнителя заключить Договор с любым полностью дееспособным физическим, юридическим лицом, использующим Сервис, на указанных в тексте Оферты условиях. Настоящий документ является публичной офертой в соответствии с российским законодательством.',
    },
    {id: '21', listItem: '4.2.	Порядок заключения Договора:'},
    {
      id: '22',
      listItemSub:
        '4.2.1. Пользователь знакомится с условиями Оферты, информацией об Исполнителе, об Услугах, доступных в рамках Подписки, и условиях их предоставления, которые можно получить в рамках Подписки, а также с информацией о Стоимости подписки, и о Периоде действия подписки, размещенной в Сервисе',
    },
    {
      id: '23',
      listItemSub:
        '4.2.2. Пользователь проходит процедуру авторизации в Сервисе.',
    },
    {
      id: '24',
      listItemSub:
        '4.2.3.Пользователь проходит процедуру размещения своих услуг на сервисе «CarSpase», далее привязки банковской карточки для целей настоящей Оферты любая банковская карта и/или электронное средство платежа, привязанные в процессе оформления подписки считаются Привязанной картой. Исполнитель, либо уполномоченное им лицо вправе списать сумму, составляющую Стоимость подписки с любой из Привязанных карт.Для подтверждения действительности Привязанной карты может быть осуществлено списание (блокировка) суммы в пределах 99 рублей, которая в случае успешного прохождения транзакции возвращается Пользователю. Неуспешная попытка списания указанной суммы означает невозможность добавления данной Привязанной карты и оформления/оплаты подписки.',
    },
    {
      id: '25',
      listItemSub:
        '4.2.4. Пользователь после совершения действий, указанных в п.4.2.1. — п.4.2.3. Оферты, осуществляет акцепт Оферты путём нажатия кнопки «Оформить подписку».',
    },
    {
      id: '26',
      listItem:
        '4.3.	Стоимость подписки взимается за каждый Период подписки, определенный Пользователем при оформлении Подписки. Период подписки, равный месяцу, начинает течь с даты оплаты Подписки и истекает в соответствующее число календарного месяца, следующего за датой оплаты Подписки.  Период подписки, равный году, начинает течь с даты оплаты Подписки и истекает в     соответствующие месяц и число календарного года, следующего за датой оплаты Подписки.',
    },
    {
      id: '27',
      listItem:
        '4.4.	Внесение Стоимости подписки производится Пользователем в порядке, предусмотренном настоящим пунктом. При указании данных Привязанной карты и дальнейшем использовании Привязанной карты Пользователь подтверждает и гарантирует указание им достоверной и полной информации о действительной банковской карте, выданной на его имя; соблюдение им правил международных платежных систем и требований банка-эмитента, выпустившего Привязанную карту, в том числе в отношении порядка проведения безналичных расчетов; указание им достоверной и полной информации об электронном платежном средстве; соблюдение требований оператора электронных денег. Оплата Стоимости подписки осуществляется Пользователем посредством сервиса «ЮКаssа», при этом CarSpace является получателем платежа, действует по поручению Исполнителя и уполномочен им принимать от Пользователя денежные средства в счет оплаты Стоимости подписки с привлечением уполномоченного оператора по приему платежей, или оператора электронных денежных средств, или иных участников расчетов, информационно-технологического взаимодействия. CarSpace не гарантирует отсутствия ошибок и сбоев в отношении предоставления возможности безналичной оплаты. CarSpace не является платёжным агентом в соответствии с российским законодательством.При оформлении Подписки Пользователь соглашается с тем, что каждый Период подписки, определенный Пользователем при оформлении Подписки, CarSpace вправе в порядке предоплаты взимать установленную Исполнителем на день оплаты Стоимость подписки (абонентскую плату) до момента отказа Пользователя от продления Подписки на следующий Период подписки.',
    },
    {
      id: '28',
      listItem:
        '4.5.	Пользователь понимает и соглашается с тем, что Подписка по умолчанию оформляется бессрочно с момента оплаты первого Периода подписки. Пользователь вправе отказаться от продления Подписки на следующий Период подписки в Личном кабинете. В таком случае доступ к заказу Пользователем Услуг в рамках Подписки прекращается со дня, следующего за последним днем оплаченного Периода подписки. Кроме того, Подписка может быть прекращена Исполнителем в иных случаях либо по иным основаниям, предусмотренным настоящей Офертой.',
    },
    {
      id: '29',
      listItem:
        '4.6.	В случае отсутствия достаточной суммы денежных средств на Привязанной карте для продления Подписки, Исполнитель вправе сохранить возможность доступа Пользователя к Подписке до момента списания абонентской платы с Привязанной карты. Отсутствие достаточной суммы денежных средств на Привязанной карте в течение длительного периода времени, Исполнитель вправе считать отказом Пользователя от продления Подписки с даты начала неоплаченного Периода подписки.',
    },
    {
      id: '30',
      listItem:
        '4.7.	Пользователь, принимая условия настоящей Оферты, даёт своё согласие на автоматическое периодическое списание денежных средств с его счета в оплату Подписки, и признает, что распоряжения на списание денежных средств с его счета, направленные в соответствии с настоящим пунктом Оферты, являются распоряжениями самого Пользователя, а действия процессингового центра и банка-эквайера, направленные на списание денежных средств в соответствии с настоящим пунктом Оферты, выполнены с согласия Пользователя.  Списание денежных средств в соответствии с настоящим пунктом Оферты начинает происходить на автоматической основе при соблюдении следующих условий:•	ввода Пользователем всех необходимых реквизитов Привязанной карты; •	активации Сервиса по списанию денежных средств на автоматической основе с Привязанной    карты следующим способом: автоматически при совершении первого платежа;•	нажатия кнопки «Оформить подписку» (или иной аналогичной по функционалу кнопки), подтверждающего согласие Пользователя с настоящей Офертой.',
    },
    {
      id: '31',
      listItem:
        '4.8.	Оформив Подписку, Пользователь считается принявшим условия Оферты, а также положения документов, на которые ссылается настоящая Оферта, в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с положениями указанных документов, Пользователь обязан прекратить Подписку в Личном кабинете.',
    },

    {
      id: '32',
      listItem:
        '4.9.	Доступ к Подписке считается предоставленным Пользователю на Период подписки в полном объеме с момента оплаты Пользователем Стоимости подписки на Сервисе при условии отражения факта оплаты в электронной системе учета платежей ЮКаssы.  Обязательства Исполнителя по предоставлению Пользователю доступа к Подписке считаются выполненными перед Пользователем независимо от того, было ли затребовано Пользователем соответствующее исполнение от Исполнителя в Период подписки. ',
    },

    {id: '33', header: '5.	Права и обязанности сторон, гарантии'},

    {
      id: '34',
      listItem:
        '5.1.	Исполнитель обязуется своевременно оказать Пользователю доступ ко всему функционалу приложения «CarSpace»  для размещения своих услуг в рамках Подписки.',
    },
    {
      id: '35',
      listItem:
        '5.2.	Исполнитель имеет право: запрашивать от Пользователя дополнительные сведения, необходимые для оказания Услуг, а так же в случае нарушения Пользователем своих обязательств по Оферте, приостановить или прекратить оказание Услуг.',
    },
    {id: '36', listItem: '5.3.	Пользователь обязуется:'},
    {
      id: '37',
      listItemSub:
        '5.3.1. предоставить Исполнителю всю информацию, сообщить сведения, которые необходимы для оказания Услуг Исполнителем;',
    },
    {
      id: '38',
      listItemSub:
        '5.3.2. оказывать Исполнителю необходимое содействие при исполнении последним положений Оферты;',
    },
    {
      id: '39',
      listItemSub:
        '5.3.3. оплатить Стоимость подписки в соответствии с условиями Оферты.',
    },
    {
      id: '40',
      listItemSub:
        '5.3.4. Пользователь гарантирует, что он является дееспособным и достиг возраста, необходимого в соответствии с законодательством Российской Федерации для совершения сделки, предусмотренной Офертой.',
    },
    {
      id: '41',
      listItemSub:
        '5.3.5. Пользователь гарантирует достоверность персональной информации, предоставленной при регистрации и использовании Сервиса и при оформлении Подписки, принимает на себя всю ответственность за ее точность, полноту и достоверность. Пользователь принимает на себя все возможные риски, связанные с его действиями, совершенными с ошибками или неточностями в предоставленной персональной информации.',
    },
    {
      id: '42',
      listItemSub:
        '5.3.6. Пользователь подтверждает, что он полностью ознакомился и безоговорочно согласился с Офертой, а также тот факт, что ему понятны положения Оферты и документов, на которые Оферта ссылается.',
    },

    {id: '43', header: '6.	Особые условия и ответственность сторон.'},

    {
      id: '44',
      listItem:
        '6.1.	За нарушение условий Договора Стороны несут ответственность, установленную Договором и/или действующим законодательством Российской Федерации.',
    },
    {
      id: '45',
      listItem:
        '6.2.	Исполнитель вправе отказаться от Договора в одностороннем внесудебном порядке в случае нарушения Пользователем заверений, изложенных в пункте 5.3.4 - 5.3.6 настоящей Оферты.',
    },
    {
      id: '46',
      listItem:
        '6.3.	В целях противодействия недобросовестному поведению Пользователей, Исполнитель оставляет за собой право отказаться в одностороннем внесудебном порядке от Договора в случае выявления соответствующего недобросовестного поведения.',
    },
    {
      id: '47',
      listItem:
        '6.4.	Исполнитель не несет ответственности за какие-либо неблагоприятные последствия, наступившие для Пользователя в результате действий (бездействия) клиентов поступивших от сервиса «СarSpace».',
    },
    {
      id: '48',
      listItem:
        '6.5.	В случае установления факта ложной, недостоверной публикации, совершенного Пользователем, Исполнитель оставляет за собой право ограничить доступ Пользователя к функционалу мобильного приложения «СarSpace», на оставшийся период Подписки.',
    },
    {
      id: '49',
      listItem:
        '6.6.	В целях противодействия недобросовестному поведению Пользователей, Исполнитель оставляет за собой право отказаться в одностороннем внесудебном порядке от Договора в случае выявления соответствующего недобросовестного поведения.',
    },
    {
      id: '50',
      listItem:
        '6.7.	Исполнитель вправе удалять, сокращать либо изменять текст отзыва без искажения его смысла в случае если: •	Отзыв не основан на реальном опыте, содержит заведомо ложную информацию и/или информацию, порочащую честь достоинство и репутацию третьих лиц (в том числе юридических), нарушает законодательство Российской Федерации.•	Отзыв содержит чрезмерно эмоциональные или оскорбительные высказывания, ненормативную лексику или информацию, разжигающую межнациональную рознь.•	Отзыв содержит информацию, не относящуюся к объекту и/или услуг, о которой он написан.•	Отзыв содержит ссылки на другие сайты, коммерческие предложения или материалы рекламного характера (в том числе номера телефонов, адреса, ссылки на другие сайты).•	Отзыв содержит личные данные других людей.',
    },
    {id: '51', header: '7.	Конфиденциальность и защита персональной информации'},

    {
      id: '52',
      listItem:
        '7.1.	Исполнитель обязуется обрабатывать персональную информацию Пользователя, полученную им в рамках оказания Услуг по Подписке, в соответствии с требованиями Федерального закона «О персональных данных» от 27.07.2006 № 152-ФЗ.',
    },
    {
      id: '53',
      listItem:
        '7.2.	Обработка персональной информации Пользователя ограничена целями оказания Услуг по Подписке. Исполнитель вправе передать персональную информацию третьим лицам только в случае, если такая передача необходима для оказания Услуг, в том числе при участии или привлечении третьих лиц к выполнению обязанностей по настоящему Договору.',
    },

    {id: '54', header: '8.	Порядок рассмотрения претензий и споров'},

    {
      id: '55',
      listItem:
        '8.1.	Претензии Заказчика по предоставляемым услугам принимаются Исполнителем крассмотрению по электронной почте в течение 5 (рабочих) дней с момента возникновения спорной ситуации.',
    },
    {
      id: '56',
      listItem:
        '8.2.	При рассмотрении спорных ситуаций Исполнитель вправе запросить у Заказчика всю интересующую документацию относительно рассматриваемого мероприятия. В случае непредоставления Заказчиком документов в течение 3 рабочих дней после дня требования,  претензия рассмотрению Исполнителем не подлежит.',
    },
    {
      id: '57',
      listItem:
        '8.3.	Исполнитель и Заказчик, принимая во внимания характер оказываемой услуги, обязуются в случае возникновения споров и разногласий, связанных с оказанием услуг, применять досудебный порядок урегулирования спора. В случае невозможности урегулирования спора в досудебном порядке стороны вправе обратиться в суд.',
    },

    {id: '58', header: '9.	Прочие условия'},

    {
      id: '59',
      listItem:
        '9.1.	Заказчик обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Договора.',
    },
    {
      id: '60',
      listItem:
        '9.2.	Заказчик вправе в любое время в одностороннем порядке отказаться от услуг Исполнителя. В случае одностороннего отказа Заказчика от услуг Исполнителя произведенная оплата не возвращается.',
    },
    {
      id: '61',
      listItem:
        '9.3.	Исполнитель оставляет за собой право изменять или дополнять любые из условий настоящего   Договора в любое время.',
    },
    {
      id: '62',
      listItem:
        '9.4.	По всем вопросам, не урегулированным настоящим Договором, стороны руководствуются действующим законодательством Российской Федерации.',
    },
    {
      id: '63',
      listItem:
        '9.5.	Признание судом недействительности какого-либо положения настоящего Договора и правил не влечет за собой недействительность остальных положений.',
    },
    {
      id: '64',
      listItem:
        '9.6.	Исполнитель вправе в одностороннем порядке изменять размер абонентской платы за Подписку. При этом Пользователь, оформивший и оплативший Подписку (с автоматическим продлением подписки) уведомляется о таком изменении не позднее, чем за 3 (три) календарных дня до вступления в силу изменений путем размещения информации о новом размере абонентской платы в Сервисе, в маркетинговых и рекламных материалах, предоставляемых Пользователям. При этом не подлежит изменению стоимость фактически оплаченного Пользователем Периода действия подписки на момент внесения соответствующих изменений.',
    },

    {id: '65', header: '10.	Реквизиты исполнителя'},

    {id: '66', baseText: 'Название: «CarSpace»'},
    {id: '67', baseText: 'Электронная почта: carspacerus@gmail.com'},
    {id: '68', baseText: 'Платежные реквизиты:'},
    {id: '69', baseText: 'Номер банковского счета  40817810760320072464'},
    {id: '70', baseText: 'Кор.счет 30101810907020000615'},
    {id: '71', baseText: 'БИК 040702615'},

  ];

  const renderItem = ({item}) => (
    <View style={compStyles.container}>
      <Text style={compStyles.text}>{item.text}</Text>
      <Text style={compStyles.header}>{item.header}</Text>
      <Text style={compStyles.listItem}>{item.listItem}</Text>
      <Text style={compStyles.listItemSub}>{item.listItemSub}</Text>

      <Text style={compStyles.baseText}>{item.baseText}</Text>

    </View>
  );

  return (
    <ColumnContainerFlex $pt={20}>
      <RowContainerBeetwenEnd $mb={20} $mr={20}>
        <ViewPress onPress={() => Navigation.pop()}>
          <CloseIcon />
        </ViewPress>
      </RowContainerBeetwenEnd>

      <View style={compStyles.container}>
        <FlatList
          data={data}
          renderItem={renderItem}
          keyExtractor={item => item.id}
        />
      </View>
    </ColumnContainerFlex>
  );
};

const compStyles = StyleSheet.create({
  scrollContainer: {
    flexGrow: 1,
    padding: 0,
    justifyContent: 'center',
  },
  container: {
    flex: 1,
  },
  text: {
    fontSize: 16,
    marginLeft : 10,

    color: '#000',
    lineHeight: 24,
    textAlign: 'center',
    fontWeight: 'bold',
  },
  listItem: {
    fontSize: 16,
    marginLeft : 10,

  },
  listItemSub: {
    fontSize: 16,
    marginLeft : 20,

  },
  header: {
    fontSize: 18,
    marginTop: 10,
    marginLeft : 10,

    color: '#000',
    lineHeight: 24,
    fontWeight: 'bold',
    textAlign: 'left',
  } as TextStyle,
  baseText: {
    fontSize: 16,
    marginLeft : 10,
    marginBottom : 30,
    padding: 0,
  },

});
